1. Programs in Anonymous & IIFE Functions
a. Print Odd Numbers in an Array
Anonymous: 
 var Num = function (a) {
 for (var i = 0; i < a.length; i++){
 if (a[i] % 2 != 0){
  console.log(a[i]);
 }
 }
 }
 
 Num([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]);
IIFE:
 (function(a){
 for(var i = 0 ; i< a.length ; i++){
 if(a[i] %2 != 0){
 console.log(a[i]);
 } 
 }
 })
 ([1, 2, 3, 4, 5, 6 , 7, 8, 9, 10]) 

b. Convert all the strings to title caps in a string array
Anonymous:
var Sen = function (string) {
var sentence = string.toLowerCase().split(" ");
for(var i = 0; i< sentence.length; i++){
sentence[i] = sentence[i][0].toUpperCase() + sentence[i].slice(1);
}
console.log(sentence.join(" "));
}
Sen("let's run the code"); 
IIFE:
(function(string){
var sentence = string.toLowerCase().split(" ");
for(var i = 0; i< sentence.length; i++){
sentence[i] = sentence[i][0].toUpperCase() + sentence[i].slice(1);
}
console.log(sentence.join(" "));
})("let's run the code");

c. Sum of all numbers in an array
Anonymous:
var addNum = function(arr){
let sum = 0;
for (let i = 0; i < arr.length; i++){
sum += arr[i] 
}
console.log(sum);
}
addNum([2, 3, 4, 5, 6]);

IIFE:
(function(arr){
let sum = 0;
for (let i = 0; i < arr.length; i++){
sum += arr[i] 
}
console.log(sum);
})([2, 5, 6, 8, 10]); 

d. 




















