1. Programs in Anonymous & IIFE Functions
a. Print Odd Numbers in an Array
Anonymous: 
 var Num = function (a) {
 for (var i = 0; i < a.length; i++){
 if (a[i] % 2 != 0){
 console.log(a[i]);
 }
 }
 }
 Num([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]);
IIFE:
 (function(a){
 for(var i = 0 ; i< a.length ; i++){
 if(a[i] %2 != 0){
 console.log(a[i]);
 } 
 }
 })
 ([1, 2, 3, 4, 5, 6 , 7, 8, 9, 10]) 

b. Convert all the strings to title caps in a string array
Anonymous:
var Sen = function (string) {
var sentence = string.toLowerCase().split(" ");
for(var i = 0; i< sentence.length; i++){
sentence[i] = sentence[i][0].toUpperCase() + sentence[i].slice(1);
}
console.log(sentence.join(" "));
}
Sen("let's run the code"); 
IIFE:
(function(string){
var sentence = string.toLowerCase().split(" ");
for(var i = 0; i< sentence.length; i++){
sentence[i] = sentence[i][0].toUpperCase() + sentence[i].slice(1);
}
console.log(sentence.join(" "));
})("let's run the code");

c. Sum of all numbers in an array
Anonymous:
var addNum = function(arr){
let sum = 0;
for (let i = 0; i < arr.length; i++){
sum += arr[i] 
}
console.log(sum);
}
addNum([2, 3, 4, 5, 6]);

IIFE:
(function(arr){
let sum = 0;
for (let i = 0; i < arr.length; i++){
sum += arr[i] 
}
console.log(sum);
})([2, 5, 6, 8, 10]); 

d. Return all the prime numbers in an Array
Anonymous:
var prime = function(numArray){
numArray = numArray.filter((number) => {
for (var i = 2; i <= Math.sqrt(number); i++) {
if (number % i === 0) 
return false;
}
return true;
});
console.log(numArray);
}
prime([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]);

IIFE:
(function (numArray){
numArray = numArray.filter((number) => {
for (var i = 2; i <= Math.sqrt(number); i++) {
if (number % i === 0) 
return false;
}
return true;
});
console.log(numArray);
})([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]);

e. Return all the palindromes in an array
Anonymous:
function PalindromicStrings(arr,N)
{
let ans = [];
for (let i = 0; i < N; i++) {
if (isPalindrome(arr[i])) {
ans.push(arr[i]);
}
}
return ans;
}
let arr = ["abc", "car", "ada", "racecar", "cool", "madam"];
let N = arr.length;
let s = PalindromicStrings(arr, N);
if(s.length == 0)
console.log("-1");
for(let str of s)
console.log(str);

2. Below Programs in Arrow Functions
a. Print odd numbers in an array 
var oddNum = (a) => {
for (var i = 0; i < a.length; i++){
if (a[i] % 2 != 0){
console.log(a[i]);
}
}
}
oddNum([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]);

b. Convert all the strings to title caps in a string array
var Sen = (string) => {
var sentence = string.toLowerCase().split(" ");
for(var i = 0; i< sentence.length; i++){
sentence[i] = sentence[i][0].toUpperCase() + sentence[i].slice(1);
}
console.log(sentence.join(" "));
}
Sen("let's run the code"); 

c. Sum of all numbers in an array
var addNum = (arr) => {
let sum = 0;
for (let i = 0; i < arr.length; i++){
sum += arr[i] 
}
console.log(sum);
}
addNum([2, 3, 4, 5, 6]);

d. Return all the prime numbers in an Array
var prime = (numArray) => {
numArray = numArray.filter((number) => {
for (var i = 2; i <= Math.sqrt(number); i++) {
if (number % i === 0) 
return false;
}
return true;
});
console.log(numArray);
}
prime([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]);

 




















